example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00066 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00007 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00079 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00116 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10452 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.20219 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30031 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40046 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50438 seconds |
./spec/tea_spec.rb[1:1]      | passed | 0.00017 seconds |
./spec/tea_spec.rb[1:2]      | passed | 0.00014 seconds |
